# android-pull-to-refresh

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
downloads/: sample-3.0.0.apk
extras/: pom.xml
extras/PullToRefreshListFragment/: AndroidManifest.xml  build.gradle  pom.xml
extras/PullToRefreshViewPager/: build.gradle  pom.xml
sample/: AndroidManifest.xml  build.gradle  pom.xml
sample/assets/: pulltorefresh.xml
sample/res/layout/: activity_ptr_custom_loadinglayout.xml  activity_ptr_recycler_view.xml
sample/src/com/handmark/pulltorefresh/samples/: LauncherActivity.java  PullToRefreshCustomLoadingLayoutActivity.java  PullToRefreshRecyclerViewActivity.java
sample/src/com/handmark/pulltorefresh/samples/loadinglayout/: CustomLoadingLayout.java
